[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=36,39,44
DecorationFocus=52,108,146
DecorationHover=85,161,205
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=199,130,61
ForegroundNormal=239,240,241
ForegroundPositive=126,166,75
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=86,159,204
DecorationFocus=52,108,146
DecorationHover=85,161,205
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=199,130,61
ForegroundNormal=31,31,38
ForegroundPositive=126,166,75
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=36,39,44
DecorationFocus=52,108,146
DecorationHover=85,161,205
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=199,130,61
ForegroundNormal=239,240,241
ForegroundPositive=126,166,75
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=26,33,42
BackgroundNormal=21,28,35
DecorationFocus=52,108,146
DecorationHover=85,161,205
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=199,130,61
ForegroundNormal=239,240,241
ForegroundPositive=126,166,75
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=36,39,44
DecorationFocus=52,108,146
DecorationHover=85,161,205
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=199,130,61
ForegroundNormal=241,241,242
ForegroundPositive=126,166,75
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Vapor
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,39,47
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=36,39,44
inactiveBlend=74,83,101
inactiveForeground=127,140,141
