[global_config]
  title_transmit_bg_color = "#9141ac"
  title_receive_bg_color = "#c061cb"
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = AR PL New Kai Medium 12
    foreground_color = "#f720fa"
    palette = "#282828:#cc241d:#b825c4:#4727f7:#9141ac:#b16286:#689d6a:#a89984:#928374:#fb4934:#cb1ac9:#c061cb:#83a598:#d3869b:#8ec07c:#ef13e9"
    use_system_font = False
    background_image = ~/Pictures/purpleSpace.jpg
    background_alpha = 0.9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
