#
# SPDX-License-Identifier: GPL-3.0-or-later

# dialog menus
dialog
ncurses

alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
xf86-video-intel
xf86-video-amdgpu
steam
chromium
plasma-desktop
plasma-meta
kdenlive
baloo
gcc-libs
glibc
icu
kauth
kbookmarks
kcmutils
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kglobalaccel
kguiaddons
ki18n
kiconthemes
kio
kirigami
kirigami-addons
kitemmodels
kitemviews
kjobwidgets
kmenuedit
knewstuff
knotifications
knotifyconfig
kpackage
kpipewire
krunner
kservice
ksvg
kwidgetsaddons
kwindowsystem
kxmlgui
libcanberra
libksysguard
libplasma
libx11
libxcb
libxcursor
libxi
libxkbcommon
libxkbfile
plasma-activities
plasma-activities-stats
plasma-workspace
plasma5support
polkit-kde-agent
powerdevil
qt6-5compat
qt6-base
qt6-declarative
qt6-wayland
sdl2
solid
sonnet
systemsettings
wayland
xcb-util-keysyms
bluedevil
glib2
ibus
kscreen
kaccounts-integration
xf86-input-evdev
